<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="main_card">
      <div class="top_card">
        <h1 class="top_title">Join our community</h1>
        <h2 class="btm_title">30-day, hassle-free money back guarantee</h2>
        <p class="top_p">
          Gain access to our full library of tutorials along with expert code reviews.
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
      <div class="left_card">
        <h2 class="sub_title">Monthly Subscription</h2>
        <div class="price">
          <h2>$29</h2>
          <p>per month</p>
        </div>
        <p class="left_text">Full access for less than 1$ a day</p>
        <button type="submit">Sign Up</button>
      </div>
      <div class="right_card">
        <h2 class="right_title">Why Us</h2>
        <p class="right_par">
          Tutorials by industry experts <br>
          Peer & expert code review <br>
          Coding excercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks<br> 
          New videos every week
        </p>
      </div>
    </div>
    <div class="white"></div>
  </main>
</body>
</html>